// ================ Remove 500 Internal Server Error
cp .env.example .env
php artisan key:generate
composer dump-autoload 

// ================ Cache Clear Routes
Route::get('/clear-cache', function () {
    Artisan::call('cache:clear');
    Artisan::call('config:clear');
    Artisan::call('config:cache');
    Artisan::call('view:clear');
    Artisan::call('route:cache');
    Artisan::call('route:clear');
    Artisan::call('event:clear');
    Artisan::call('optimize:clear');
    return "Cache is cleared";
});
